[tox]
envlist =
    flake8,
    py27,
    py34,
    py35,
    py36,
    py37,
    pypy,
    pypy3,
    coverage

[testenv]
commands =
    zope-testrunner --test-path=src {posargs:-vc}
deps =
    .[test]


[testenv:coverage]
usedevelop = true
basepython =
    python3.6
commands =
    coverage run -m zope.testrunner --test-path=src
    coverage report --fail-under=100
deps =
    .[test]
    coverage


[testenv:flake8]
basepython = python2.7
skip_install = true
deps = flake8
commands = flake8 --doctests src setup.py
