[tox]
envlist =
    py27,
    py33,

[testenv]
commands =
    python setup.py test -q
deps =
    ZODB
    transaction
    zope.component
    zope.interface
    zope.processlifetime
    zope.site
    zope.testing
    zope.testrunner
