[tox]
envlist =
    flake8,
    py27,
    py34,
    py35,
    py36,
    pypy,
    pypy3,
    coverage

[testenv]
commands =
    coverage run -m zope.testrunner --test-path=src {posargs:-vc}
setenv =
  COVERAGE_FILE=.coverage.{envname}
deps =
    coverage
    .[test]
    zope.testrunner

[testenv:coverage]
deps = coverage
setenv =
  COVERAGE_FILE=.coverage
skip_install = true
commands =
    coverage erase
    coverage combine
    coverage report
    coverage html
    coverage xml

[testenv:flake8]
basepython = python2.7
skip_install = true
deps = flake8
commands = flake8 --doctests src setup.py
